{
    "name": "HEX.GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0a437bc1c3c8386488c39d00fa7a419c",
        "GUID:b61b86251381cca40a343e36c493a7fb",
        "GUID:f35773c6e2725784cb3cc254228825e9",
        "GUID:b8b045d30d691554faac8789ec40a3cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}